<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Blog</title>
</head>
<body>
    <br>
    <br>
    <div class="container">
        <div class="d-flex flex-column justify-content-between">
            <img src="my_image.jpeg" alt="" class="rounded-circle d-block mx-auto" height=200 width =200>
            <h4 class="text-center my-20">Chandrasekharuni Sai Vamsee</h4>
            <h5 class="text-center">Web Developer</h5>
            <div class="d-flex flex-column justify-content-between">
                <h6 class="text-right">Contact No : 7032159632</h6>
                <h6 class="text-right">Email id : 19341a1223@gmrit.edu.in</h6>
            </div>
        </div>
        <br>
        <br>
        <div class="dflex flex-column">
            <h5 class="text-left text-dark">Acheivements</h5>
            <div class="list-group">
                <li class="list-group-item">Awarded with first prize in an event called Bit C Hunters conducted by ACM gmrit</li>
            </div>
        </div>
        <br>
        <h5 class="text-left">Educational Details</h5>
        <table class="table table-hover table-borded">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Board/ University</th>
                    <th>Grade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>B.Tech. (IT)</td>
                    <td>GMRIT, Rajam</td>
                    <td>8.11 CGPA</td>
                </tr>
                <tr>
                    <td>Intermediate (MPC)</td>
                    <td>Gayatri Junior College, Srikakulam</td>
                    <td>95.7%</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>Vivekananda High School, Palakonda</td>
                    <td>9.8 CGPA</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>